# library-catalog-api

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  agent.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  sonar.yml
src/main/java/github/oliveira/gb/librarycatalogapi/: LibraryCatalogApiApplication.java
src/main/java/github/oliveira/gb/librarycatalogapi/api/author/: AuthorController.java  AuthorRequest.java  AuthorResponse.java
src/main/java/github/oliveira/gb/librarycatalogapi/api/book/: BookAuthorResponse.java  BookCategoryResponse.java  BookController.java  BookRequest.java  BookResponse.java  BookSummaryResponse.java
src/main/java/github/oliveira/gb/librarycatalogapi/api/catalog/: CatalogController.java  CatalogSearchResponse.java  IsbnPublicResponse.java
src/main/java/github/oliveira/gb/librarycatalogapi/api/category/: CategoryController.java  CategoryRequest.java  CategoryResponse.java
src/main/java/github/oliveira/gb/librarycatalogapi/api/loan/: LoanController.java  LoanMapper.java  LoanRenewalResponse.java  LoanRequest.java  LoanResponse.java
src/main/java/github/oliveira/gb/librarycatalogapi/api/report/: FinancialReportResponse.java  InventoryReportResponse.java  ReportController.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/admin/: AdminUser.java  AdminUserRepository.java  DatabaseUserDetailsService.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/author/: Author.java  AuthorRepository.java  AuthorService.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/book/: Book.java  BookRepository.java  BookService.java  BookStatus.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/book/exception/: BookLoanedException.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/catalog/: CatalogService.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/fine/: Fine.java  FineRepository.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/loan/: Loan.java  LoanItem.java  LoanItemRepository.java  LoanRepository.java  LoanService.java  LoanStatus.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/loan/exception/: BatchLimitExceededException.java  BookUnavailableException.java  DuplicateTitleException.java  LoanAlreadyReturnedException.java  MaxRenewalsReachedException.java  OverdueBooksException.java  PendingFinesException.java  PossessionLimitExceededException.java  TitleAlreadyLoanedException.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/loan/validation/: AntiHoardingValidator.java  BatchSizeValidator.java  BookAvailabilityValidator.java  DuplicateTitleValidator.java  FinancialDefaultValidator.java  LoanValidator.java  (+4 more)
src/main/java/github/oliveira/gb/librarycatalogapi/domain/reader/: Address.java  Reader.java  ReaderRepository.java
src/main/java/github/oliveira/gb/librarycatalogapi/domain/report/: CsvGenerationService.java  DocumentGenerationException.java  PdfGenerationService.java  ReportService.java
src/main/java/github/oliveira/gb/librarycatalogapi/infrastructure/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/github/oliveira/gb/librarycatalogapi/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-template.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_domain_tables.sql  V3__create_loan_and_fine_tables.sql  V4__add_renewal_count_to_loans.sql  V5__create_admin_credentials_table.sql
src/test/java/github/oliveira/gb/librarycatalogapi/: LibraryCatalogApiApplicationTests.java
src/test/java/github/oliveira/gb/librarycatalogapi/api/author/: AuthorControllerIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/api/book/: BookControllerIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/api/catalog/: CatalogControllerIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/api/category/: CategoryControllerIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/api/loan/: LoanControllerIntegrationTest.java  LoanRenewalIntegrationTest.java  LoanTransactionalRollbackIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/api/report/: ReportControllerIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/: DomainEntitiesIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/admin/: DatabaseUserDetailsServiceTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/author/: AuthorServiceTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/book/: BookServiceTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/category/: CategoryServiceTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/loan/: LoanServiceTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/domain/report/: CsvGenerationServiceTest.java  PdfGenerationServiceTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/infrastructure/exception/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/github/oliveira/gb/librarycatalogapi/infrastructure/security/: SecurityControllerIntegrationTest.java
src/test/resources/: application-test.yml  cleanup.sql
(+12 files in other folders)
